{
  "name": "nova-language",
  "displayName": "Nova Language Support",
  "description": "Rich syntax highlighting, snippets, and language configuration for the NOVA programming language",
  "version": "0.2.2",
  "publisher": "nova-lang",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nova-lang/nova"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "nova",
    "programming language",
    "syntax",
    "snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "nova",
        "aliases": [
          "Nova",
          "nova"
        ],
        "extensions": [
          ".nova"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nova",
        "scopeName": "source.nova",
        "path": "./syntaxes/nova.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nova",
        "path": "./snippets/nova.json"
      }
    ]
  }
}
